version: '3.7'

x-restart-policy: &restart_policy
  restart: unless-stopped

services:
  db:
    << : *restart_policy
    image: postgres:13.3
    build:
      context: ./db
      dockerfile: Dockerfile
    container_name: ${POSTGRES_CONTAINER}
    env_file:
      - .env
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - ${POSTGRES_HOST_PORT}:5432
    volumes:
      - db-data:/var/lib/postgres/data
  dr_logistics_bot:
    << : *restart_policy
    build:
      context: ./../
      dockerfile: Dockerfile
    image: dr_logistics_bot:2.0.0
    container_name: dr_logistics_bot
    env_file:
      - .env
    command: ['python3', '/dr_logistics_bot/LogisticsBot.py']
volumes:
  db-data: